[33mcommit ee1cc2bb9aba33c50e99961b3ffe9eaf8061f0d4[m[33m ([m[1;36mHEAD -> [m[1;32mfront[m[33m, [m[1;31morigin/front[m[33m, [m[1;32mfrontend[m[33m)[m
Author: mk <95862393+KurmanbekovaM@users.noreply.github.com>
Date:   Wed Dec 4 15:31:31 2024 +0600

    Фронт часть

[33mcommit a0d8ef6ab051cd7ac2eeae7a4497a180037df4b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: mk <95862393+KurmanbekovaM@users.noreply.github.com>
Date:   Wed Nov 20 23:30:41 2024 +0600

    improved

[33mcommit df97de36317d18cd2d1d0256e1000a75ae43f9a5[m
Author: mk <95862393+KurmanbekovaM@users.noreply.github.com>
Date:   Wed Nov 20 22:28:25 2024 +0600

    some changes

[33mcommit 05495ab9ae0e9dfffbb703cf962a2350a5aae4ef[m
Author: mk <95862393+KurmanbekovaM@users.noreply.github.com>
Date:   Wed Nov 20 15:29:20 2024 +0600

    continue
